<!DOCTYPE html>
<html >
<head>
 <style>
nav  { 
     background: white;
     text-align: center;
    }

body nav ul li{
    display: inline-block;
    margin-right: 0.3em;
    padding: 0.1em 0.4em;
    width: 10em;    
 }
 body nav ul li {
   color: rgb(14, 11, 14);
   text-decoration:underline;
   padding: 0.1em 0em;
   text-align: center;
   width: 10em;
 }
 body nav ul li:hover{
    color: red;
    text-decoration: none; 
}

nav ul
{
    margin-top: 3em;
    padding-left: 0;
}
ul{
    background: -webkit-linear-gradient(left, rgb(17, 241, 66) 0%, #dcffdf 50%, rgb(17, 241, 66) 100%);
}
</style>
  
</head>
<body>
   <nav>
       <ul>
           <li><h1>Coffee</h1></li>
           <li><h1>Tea</h1></li>
           <li><h1>Cola Cola</h1></li>
           <li><h1>Pepsi</h1></li>
           <li><h1>Postobon</h1></li>
           <li><h1>7 up</h1></li>
       </ul>
   </nav>
</body>
</html>